<!--home.wxml-->
<view class="page">

  <view>
    <component-navigation-bar fixed="true" title="锅巴"></component-navigation-bar>
  </view>

  <view>
    <component-carousel bannerList="{{bannerList}}"></component-carousel>
  </view>

  <view class="feed-name">
    <text>{{feedName}}</text>
  </view>

  <view>
    <component-shop-info feedList="{{feedList}}"></component-shop-info>
  </view>

  <!-- TODO 
  1. 多余店铺标签隐藏
  2. 首页banner颤抖done
   -->

</view>


