<view class='swipercontent'>
  <swiper autoplay="true" circular="true" interval="2000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange">
    <block wx:for="{{bannerList}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="dots">
    <block wx:for="{{bannerList}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>