.swipercontent {
  position: relative;
}

swiper{
  text-align: center;
  width: 100%;
  height:268rpx;
}

swiper image {
  /* text-align: center;
  display: block; */
  width: 702rpx;
  height: 240rpx;
}

.dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
}

.dot{
  margin: 0 8rpx;
  width: 12rpx;
  height: 12rpx;
  background: #C4C4C4;
  border-radius: 12rpx;
}
.dot.active{
  width: 12rpx;
  background: #EE4D2D;
}